{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "Nodejs TypeScript API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "author": "William Koller",
  "license": "ISC",
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "16",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
